# TransportManager-ASP.NET-Core

./: .gitignore  README.txt  TransportManager.sln
Authorization/: Authorization.csproj  AuthorizationService.cs  Resources.Designer.cs  Resources.resx
Authorization/Abstract/: IAuthorizationService.cs
Authorization/AuthorizationServiceDecorators/: AuthorizationServiceLoggerDecorator.cs
Authorization/DTO/: UserAuthenticateRequest.cs  UserAuthenticateResponse.cs  UserRegistrationRequest.cs
Authorization/Helpers/: GenerateJwtToken.cs  Hash.cs
Data/: Data.csproj  DataContext.cs  DbInitializer.cs
Data/EntitiesConfigurations/: CompanyEntityConfiguration.cs  DriverEntityConfiguration.cs  UserEntityConfiguration.cs  VehicleEntityConfiguration.cs
Data/Repositories/: CompaniesRepository.cs  DriversRepository.cs  UsersRepository.cs  VehiclesRepository.cs
Data/Repositories/Abstract/: ICompaniesRepository.cs  IDriversRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
Domain/: Company.cs  Driver.cs  UserRequest.cs  UserResponse.cs  Vehicle.cs
Domain/Abstract/: BaseDomainDto.cs  IBaseDomainDto.cs
Domain/Authorization/: UserAuthenticateRequest.cs  UserAuthenticateResponse.cs  UserRegistrationRequest.cs
Entities/: CompanyEntity.cs  DriverEntity.cs  Entities.csproj  UserEntity.cs  VehicleEntity.cs
Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
Enums/: Role.cs
Models/: CompanyModel.cs  DriverModel.cs  Models.csproj  Resources.Designer.cs  Resources.resx  UserRequestModel.cs  UserResponseModel.cs  VehicleModel.cs
Models/Authorization/: UserAuthenticateRequestModel.cs  UserAuthenticateResponseModel.cs  UserRegistrationRequestModel.cs
Models/Validation/: ValidationFilter.cs
Models/Validation/Attributes/: CompanyModelValidation.cs  DriverModelValidation.cs  UserModelValidation.cs  (+2 more)
Services/: AuthorizationService.cs  CompaniesService.cs  DriversService.cs  Resources.Designer.cs  Resources.resx  Services.csproj  UsersService.cs  VehiclesService.cs
Services/Abstract/: IAuthorizationService.cs  ICompaniesService.cs  IDriversService.cs  IUsersService.cs  IVehiclesService.cs
Services/Authenticate/: GenerateJwtToken.cs
Services/Decorators/AuthorizationServiceDecorators/: AuthorizationServiceLoggerDecorator.cs
Services/Decorators/CompaniesServiceDecorators/: CompaniesServiceLoggerDecorator.cs
Services/Decorators/DriversServiceDecorators/: DriversServiceLoggerDecorator.cs
Services/Decorators/UsersServiceDecorators/: UsersServiceLoggerDecorator.cs
Services/Decorators/VehiclesServiceDecorators/: VehiclesServiceLoggerDecorator.cs
Services/Helpers/: Hash.cs
TransportManager/: ExceptionHandlerMiddleware.cs  Program.cs  README.txt  Resources.Designer.cs  Resources.resx  Startup.IoC.cs  Startup.cs  TransportManager.csproj  TransportManager.xml  appsettings.Development.json  appsettings.json
TransportManager.Authorization/: AuthorizationService.cs  Resources.Designer.cs  Resources.resx  TransportManager.Authorization.csproj
TransportManager.Authorization/Abstract/: IAuthorizationService.cs
TransportManager.Authorization/AuthorizationServiceDecorators/: AuthorizationServiceLoggerDecorator.cs
TransportManager.Authorization/DTO/: UserAuthenticateRequest.cs  UserAuthenticateResponse.cs  UserRegistrationRequest.cs
TransportManager.Authorization/Helpers/: GenerateJwtToken.cs  Hash.cs
TransportManager.Common/Enums/: Role.cs
TransportManager.Common/Exceptions/: UserErrorException.cs
TransportManager.Data/: DataContext.cs  DbInitializer.cs  Resources.Designer.cs  Resources.resx  TransportManager.Data.csproj
TransportManager.Data/EntitiesConfigurations/: CompanyEntityConfiguration.cs  DriverEntityConfiguration.cs  UserEntityConfiguration.cs  VehicleEntityConfiguration.cs
TransportManager.Data/Repositories/: CompaniesRepository.cs  DriversRepository.cs  UsersRepository.cs  VehiclesRepository.cs
TransportManager.Domain/: Company.cs  Driver.cs  TransportManager.Domain.csproj  UserRequest.cs  UserResponse.cs  Vehicle.cs
TransportManager.Domain/Abstract/: BaseDomainDto.cs  IBaseDomainDto.cs
TransportManager.Entities/: CompanyEntity.cs  DriverEntity.cs  TransportManager.Entities.csproj  UserEntity.cs  VehicleEntity.cs
TransportManager.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
TransportManager.Models/: CompanyModel.cs  DriverModel.cs  ExceptionViewModel.cs  Resources.Designer.cs  Resources.resx  TransportManager.Models.csproj  UserRequestModel.cs  UserResponseModel.cs  VehicleModel.cs
TransportManager.Models/Authorization/: UserAuthenticateRequestModel.cs  UserAuthenticateResponseModel.cs  UserRegistrationRequestModel.cs
TransportManager.Models/Validation/: ValidationFilter.cs
TransportManager.Models/Validation/Attributes/: CompanyModelValidation.cs  DriverModelValidation.cs  UserRegistrationRequestModelValidation.cs  UserRequestModelValidation.cs  VehicleModelValidation.cs
TransportManager.Services/: CompaniesService.cs  DriversService.cs  Resources.Designer.cs  TransportManager.Services.csproj  UsersService.cs  VehiclesService.cs
TransportManager.Services/Abstract/: ICompaniesService.cs  IDriversService.cs  IUsersService.cs  IVehiclesService.cs
TransportManager.Services/Decorators/CompaniesServiceDecorators/: CompaniesServiceLoggerDecorator.cs
TransportManager.Services/Decorators/DriversServiceDecorators/: DriversServiceLoggerDecorator.cs
TransportManager.Services/Decorators/UsersServiceDecorators/: UsersServiceLoggerDecorator.cs
TransportManager.Services/Decorators/VehiclesServiceDecorators/: VehiclesServiceLoggerDecorator.cs
TransportManager/Controllers/: AuthorizationController.cs  CompaniesController.cs  DriversController.cs  UsersController.cs  VehiclesController.cs
TransportManager/Helpers/: ServiceCollectionExtensions.cs
TransportManager/Mappings/: CompanyProfile.cs  DriverProfile.cs  UserProfile.cs  VehicleProfile.cs
TransportManager/Migrations/: 20211009041434_InitialCreate.Designer.cs  20211009041434_InitialCreate.cs  DataContextModelSnapshot.cs
TransportManager/Properties/: launchSettings.json
(+4 files in other folders)
